#!/usr/bin/groovy

// Example of Jenkins pipeline

pipeline {
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        timestamps()
        disableConcurrentBuilds()
    }
    environment {
        ESPUTNIK_PROFILE = "lh_tests"
        testsPath = "" //path to tests dir
        devFuncPath = "" // path to function.sh
    }
    agent { node { label 'test-node' } }
    stages {
        stage('Build maven') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Run Dev Env') {
            steps {
                sh "${env.testsPath}/start-service.sh ${env.devFuncPath}"
            }
        }
        stage('Build docker image') {
            steps {
                sh "mvn dockerfile:build -Ddocker.image.tag=${env.SVN_REVISION}"
                sh "mvn dockerfile:build -Ddocker.image.tag=latest"
            }
        }
        stage('Test') {
            steps {
                sh "cd ${env.testsPath} && bash run-tests-docker.sh"
            }
        }
        stage('Push docker image to docker registry') {
            steps {
                echo "[ Fake ] pushing to DockerHub"
                withDockerRegistry([credentialsId: "", url: ""]) {
                    sh "mvn dockerfile:push -Ddocker.image.tag=${env.SVN_REVISION}"
                    sh "mvn dockerfile:push -Ddocker.image.tag=latest"
            }
        }
    }

    post {
        always {
            sh "docker rm -f \$(docker ps -aq)"
            sh "docker rmi \$(docker images)"
        }
    }
}
